/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.*/

.page {
  width: clamp(375px, 100%, 700px);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: var(--main-ff);
  color: var(--accent-color);
  font-variation-settings: "wght" var(--fw-normal);
}

.header {
  margin-block-start: 102px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  display: grid;
  justify-content: center;
  justify-items: center;
  font-family: var(--accent-ff);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  text-transform: uppercase;
}

.header__title {
  padding-block-start: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  text-transform: uppercase;
}

.header__theme-menu {
  padding-block-start: 25px;
  margin-block-end: 20px;
}

.theme-menu__list {
  padding-inline-start: 17px;
  display: grid;
  row-gap: 12px;
}

.theme-menu__item {
  justify-self: start;
}

.theme-menu__button {
  position: relative;
  display: block;
  font-size: 14px;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation-name: arrow;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  display: block;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  margin-top: -3px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
} 

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-block-start: 100px;
  padding-block-end: 100px;
}

.main__cards {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.main__card {
  padding-block-end: 22px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.main__card-title {
  padding: 6px 0 5px 10px;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--fw-bold);
}

.main__card-image {
  position: relative;
}

.main__card-picture {
  display: block;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__picture-label {
  position: absolute;
  top: 26px;
  right: 25px;
  z-index: 1;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: var(--accent-color);
  font-family: var(--accent-ff);
  background-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 1px 1px var(--label-shadow);
}

@supports ((text-stroke: 1px var(--label-shadow)) or (-webkit-text-stroke: 1px var(--label-shadow))) {
  .card__picture-label {
    -webkit-text-stroke: 1px var(--label-shadow);
    text-shadow: none;
  }
}

.main__card-img {
  display: block;
  width: clamp(371px, 100%, 696px);
  height: 100%;
}

.img-invert {
  filter: invert(20%);
}

.img-saturate {
  filter: saturate(250%);
}

.img-sepia {
  filter: sepia(0.3);
}

.img-brightness {
  filter: brightness(60%);
}

.img-blur {
  filter: blur(6px);
}

.img-rotate {
  filter: hue-rotate(0.3turn);
}

.img-filters {
  filter: contrast(130%) invert(160%);
}

.main__card-info {
  padding: 25px 25px 0;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.main__card-text {
  font-size: 18px;
}

.main__card-buttons {
  padding-block-start: 25px;
  padding-inline-end: 25px;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {  
  height: 39px;
  outline: 2px solid var(--accent-color); 
  transition: outline 0.3s ease;
}

.like-icon .heart {
  transition: fill 0.1s;
  transform-origin: center center;
}

.like-icon .core {
  fill: var(--bg-color);
  transition: fill 0.3s 0.03s;
}

.like-icon .main-body {
  fill: var(--bg-color);
  transition: fill 0.3s 0.05s;
}

.like-icon:hover .core {
  fill: var(--contour-color);
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
}

.like-icon:active .core {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.03s;
}

.like-icon:active .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--sparks-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .heart {
  animation-name: heart;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-direction: alternate;
  animation-delay: 0.1s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation-name: sparks;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.button {
  position: relative;
  overflow: hidden;
  font-size: 14px;
  font-family: var(--accent-ff);
  font-weight: 400;
  color: var(--accent-color);
  cursor: pointer;
  border: 2px solid var(--accent-color);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.card__like-button {
  position: relative;
  overflow: hidden;
  min-width: 130px;
  height: 40px;
  background-color: transparent;
}

.button__text {
  position: relative;
  color: var(--secondary-color);
  mix-blend-mode: difference;
}

.save__button {
  min-width: 335px;
  min-height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--bg-color);
}

.dialog[open] {
  padding: 30px;
  display: grid;
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
  grid-template-columns: 39px 234px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color) ;
}

.dialog[open]::backdrop {
  background-color: var(--backdrop-color);
  opacity: 0.75;
}

.dialog-text {
  font-size: 14px;
  font-family: var(--accent-ff);
  line-height: 21px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.dialog-button {
  text-transform: uppercase;
  min-width: 293px;
  min-height: 38px;
  background: transparent;
}

.floppy {
  z-index: 1;
  color: var(--secondary-color);
  mix-blend-mode: difference;
}

@media (width <= 375px) {

  .header__theme-menu {
    padding-block-start: 23px;
  }

  .theme-menu__list {
    padding-inline-start: 20px;
  }

  .main__card-title {
    padding-inline-end: 12px;
  }

  .card__picture-label {
    top: 24px;
    right: 11px;
  }

  .save__button {
    flex-direction: column;
    min-width: 306px;
    min-height: 84px;
  }

  .button__floppy {
    height: 28px;
    width: 28px;
}

  .dialog[open] {
    padding: 38px;
  }

  .dialog-button {
    min-width: 257px;
  }
}